DATABASE_URL=postgresql://postgres.hlmngthhnvbdvbrxukqy:chupalasqlserver@aws-1-us-east-2.pooler.supabase.com:5432/postgres
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
ENVIRONMENT=development

# =================================================================
# CORS & ENTORNO
# =================================================================
# Desarrollo: permite localhost en múltiples puertos
# Producción: restricciones explícitas (ver docs/CORS.md)
APP_ENV=development

POOL_MODE=session
DATABASE_USER=postgres.hlmngthhnvbdvbrxukqy
DATABASE_PASSWORD=chupalasqlserver
DATABASE_PORT=5432

# =================================================================
# SUPABASE AUTH
# =================================================================
SUPABASE_URL=https://hlmngthhnvbdvbrxukqy.supabase.co
SUPABASE_JWT_SECRET=93giFDatNctQUCQf1OhYZnTZky8AkfwqHwc3vq84uGKYWIvUy9karDgOFcGqE7dmL0ajy5yROV/jCnsU/kieeA==